DB_URL = "mongodb+srv://podobr98:podobr_2024@cloud-2023.n31arew.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "test-secret-key"
FILE_PATH = "/Users/user/Desktop/projects/test-project-mern/server/files/"
STATIC_PATH = "/Users/user/Desktop/projects/test-project-mern/server/static/"